<?xml version="1.0" encoding="UTF-8"?>

<!--
* See the NOTICE file distributed with this work for additional
* information regarding copyright ownership.
*
* This is free software; you can redistribute it and/or modify it
* under the terms of the GNU Lesser General Public License as
* published by the Free Software Foundation; either version 2.1 of
* the License, or (at your option) any later version.
*
* This software is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this software; if not, write to the Free
* Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
* 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vrachieru.commons</groupId>
    <artifactId>commons-pom</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>com.vrachieru</groupId>
  <artifactId>faker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Faker</name>
  <description>Fake data generator.</description>

  <properties>
    <jdk.version>1.7</jdk.version>
    <junit.version>4.11</junit.version>
  </properties>

  <developers>
    <developer>
      <id>vrachieru</id>
      <name>Victor Rachieru</name>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>github-vrachieru-releases</id>
      <url>http://github.com/vrachieru/maven-repository/raw/master/releases</url>
    </repository>
    <repository>
      <id>github-vrachieru-snapshots</id>
      <url>http://github.com/vrachieru/maven-repository/raw/master/snapshots</url>
    </repository>
  </repositories>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/vrachieru/faker/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/vrachieru/faker.git</connection>
    <developerConnection>scm:git:git@github.com:vrachieru/faker.git</developerConnection>
    <url>https://github.com/vrachieru/faker</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
